{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!assets/|.*\\.(?:xml|txt|webmanifest|png|jpg|jpeg|svg|webp|avif|ico|js|css|json|woff2?)$).*)",
      "destination": "/404.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ]
}
